# Final project
# 2016-12-18 21:42:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 3
set_io "Pin_2(0)" iocell 3 4
set_io "Pin_3(0)" iocell 3 5
set_io "Pin_4(0)" iocell 3 6
set_io "Pin_5(0)" iocell 3 7
set_io "Pin_6(0)" iocell 15 0
set_location "GPIO_PSOC1_In" logicalport -1 -1 0
set_io "GPIO_PSOC1_In(0)" iocell 0 5
set_io "GPIO_PSOC1_Out(0)" iocell 0 1
set_io "LED_pin(0)" iocell 2 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "isr_1" interrupt -1 -1 4
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 1
set_location "Net_1206" 3 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 3 0 1 1
set_location "Net_1234" 3 0 1 0
