net \PWM_2:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,0)][side=top]:86,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_2:PWMUDB:tc_i\
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end \PWM_2:PWMUDB:runmode_enable\
net \PWM_2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:76,78"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
end \PWM_2:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_2:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end \PWM_2:PWMUDB:cmp1_eq\
net \PWM_1:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
end \PWM_1:PWMUDB:cmp1_eq\
net \PWM_2:PWMUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
end \PWM_2:PWMUDB:control_7\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end \PWM_1:PWMUDB:control_7\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
end ClockBlock_BUS_CLK
net Net_1224
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
end Net_1224
net Net_819
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
end Net_819
net Net_1206
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,75"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,75_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:9,80_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:98,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_1206
net Net_1234
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,61_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_61_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport15:inputs1_mux.in_1"
	switch ":ioport15:inputs1_mux.pin0__pin_input==>:ioport15:pin0.pin_input"
	term   ":ioport15:pin0.pin_input"
end Net_1234
net Net_1261
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_4.in_0"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_1261
