##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 94.58 MHz  | Target: 0.03 MHz   | 
Clock: Clock_2       | Frequency: 94.56 MHz  | Target: 0.03 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        3.32917e+007     33281094    N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        3.32917e+007     33281092    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_5(0)_PAD  23345         Clock_1:R         
Pin_6(0)_PAD  21900         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 94.58 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281094p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  33281094  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2223   4513  33281094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 94.56 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281092p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  33281092  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2225   4515  33281092  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281092p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  33281092  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2225   4515  33281092  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281094p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  33281094  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2223   4513  33281094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281092p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  33281092  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2225   4515  33281092  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281094p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  33281094  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2223   4513  33281094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281645p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3962
-------------------------------------   ---- 
End-of-path arrival time (ps)           3962
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell1          0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell1      1250   1250  33281645  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2712   3962  33281645  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 33281656p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 33285607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3951
-------------------------------------   ---- 
End-of-path arrival time (ps)           3951
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  33281656  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2701   3951  33281656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1234/main_2
Capture Clock  : Net_1234/clock_0
Path slack     : 33283398p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4758
-------------------------------------   ---- 
End-of-path arrival time (ps)           4758
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  33283398  RISE       1
Net_1234/main_2                       macrocell4      2248   4758  33283398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1234/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1206/main_2
Capture Clock  : Net_1206/clock_0
Path slack     : 33283403p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4754
-------------------------------------   ---- 
End-of-path arrival time (ps)           4754
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  33283403  RISE       1
Net_1206/main_2                       macrocell2      2244   4754  33283403  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1206/clock_0                                           macrocell2          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_1234/main_1
Capture Clock  : Net_1234/clock_0
Path slack     : 33283608p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell2   2300   2300  33283608  RISE       1
Net_1234/main_1                       macrocell4      2248   4548  33283608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1234/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_1206/main_1
Capture Clock  : Net_1206/clock_0
Path slack     : 33283609p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  33283609  RISE       1
Net_1206/main_1                       macrocell2      2248   4548  33283609  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1206/clock_0                                           macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_1206/main_0
Capture Clock  : Net_1206/clock_0
Path slack     : 33284203p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3954
-------------------------------------   ---- 
End-of-path arrival time (ps)           3954
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell1          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell1    1250   1250  33281645  RISE       1
Net_1206/main_0                  macrocell2    2704   3954  33284203  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1206/clock_0                                           macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_1234/main_0
Capture Clock  : Net_1234/clock_0
Path slack     : 33284236p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3920
-------------------------------------   ---- 
End-of-path arrival time (ps)           3920
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  33281656  RISE       1
Net_1234/main_0                  macrocell4    2670   3920  33284236  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1234/clock_0                                           macrocell4          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 33284678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           3479
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  33284678  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell3     2269   3479  33284678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell3          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 33284684p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   33291667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 33288157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3473
-------------------------------------   ---- 
End-of-path arrival time (ps)           3473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  33284684  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell1     2263   3473  33284684  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

